MONGODB_CONNECTION_STRING=mongodb+srv://admin-test:EQj5w1F3OnEZGojL@e2e-test-book-db.svir9.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-book-db
JWT_SECRET_KEY=Pz8vkWyJsMuJO7IdHWYKNvRAVmiVd1EU
FRONTEND_URL=http://localhost:31010